## 融合算法

# 本地算法: FUSION_ALGO 0 算法名称 算法ID
FUSION_ALGO 0 本地融合测试算法1 0
FUSION_ALGO 0 本地融合测试算法2 1

# VC算法: FUSION_ALGO 1 算法名称 算法DLL 函数名
FUSION_ALGO 1 VC融合算法1 FusionVcAlgoTest1.dll FusionVcAlgoTest1
FUSION_ALGO 1 VC融合算法2 FusionVcAlgoTest2.dll FusionVcAlgoTest2

# Matlab算法: FUSION_ALGO 2 算法名称 算法DLL 函数名
FUSION_ALGO 2 Matlab融合算法1 FusionMatlabAlgoTest1.dll FusionMatlabAlgoTest1
FUSION_ALGO 2 Matlab融合算法2 FusionMatlabAlgoTest2.dll FusionMatlabAlgoTest2

## 导航算法

# 本地算法: NAVI_ALGO 0 算法名称 算法ID
NAVI_ALGO 0 本地导航测试算法1 0
NAVI_ALGO 0 本地导航测试算法2 1

# VC算法: NAVI_ALGO 1 算法名称 算法DLL 函数名
NAVI_ALGO 1 VC导航算法1 NaviVcAlgoTest1.dll NaviVcAlgoTest1
NAVI_ALGO 1 VC导航算法2 NaviVcAlgoTest2.dll NaviVcAlgoTest2

# Matlab算法: NAVI_ALGO 2 算法名称 算法DLL 函数名
NAVI_ALGO 2 Matlab导航算法1 NaviMatlabAlgoTest1.dll NaviMatlabAlgoTest1
NAVI_ALGO 2 Matlab导航算法2 NaviMatlabAlgoTest2.dll NaviMatlabAlgoTest2